{
    "cSpell.enableFiletypes": [
        "verilog"
    ],
    "cSpell.words": [
        "bufif",
        "casex",
        "casez",
        "endfunction",
        "endmodule",
        "monitoroff",
        "monitoron",
        "notif",
        "posedge"
    ]
}